spring.application.name=planificadoraalpha
app.base-url=/api/v1
api.security.token.secret=${JWT_SECRET:chega-a-manteiga-derrete}

# debug
logging.level.org.springframework.security=DEBUG

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/planificadora_alpha
spring.datasource.username=root
spring.datasource.password=1234